# KafScale Environment Configuration
# Generated from kafscale.env.template — edit as needed for your deployment.

# ── Broker ────────────────────────────────────────────────────────────────────
KAFSCALE_BROKER_ID=0
KAFSCALE_BROKER_ADDR=":9092"
KAFSCALE_BROKER_HOST="localhost"
KAFSCALE_BROKER_PORT=9092
KAFSCALE_BROKER_ETCD_ENDPOINTS="http://localhost:2379"
KAFSCALE_BROKER_DATA_DIR="{{REMOTE_DIR}}/var/data"
KAFSCALE_BROKER_LOG_LEVEL="info"

# ── Broker S3 ─────────────────────────────────────────────────────────────────
KAFSCALE_S3_BUCKET="kafscale"
KAFSCALE_S3_REGION="us-east-1"
KAFSCALE_S3_ENDPOINT="http://localhost:9000"
KAFSCALE_S3_ACCESS_KEY="minioadmin"
KAFSCALE_S3_SECRET_KEY="minioadmin"
KAFSCALE_S3_PATH_STYLE="true"

# ── LFS Proxy ────────────────────────────────────────────────────────────────
KAFSCALE_LFS_PROXY_ADDR=":9093"
KAFSCALE_LFS_PROXY_ADVERTISED_HOST="localhost"
KAFSCALE_LFS_PROXY_ADVERTISED_PORT=9093
KAFSCALE_LFS_PROXY_ETCD_ENDPOINTS="http://localhost:2379"
KAFSCALE_LFS_PROXY_BACKENDS="localhost:9092"

# LFS Proxy HTTP API
KAFSCALE_LFS_PROXY_HTTP_ADDR=":8080"
KAFSCALE_LFS_PROXY_HEALTH_ADDR=":9094"
KAFSCALE_LFS_PROXY_METRICS_ADDR=":9095"

# LFS Proxy S3
KAFSCALE_LFS_PROXY_S3_BUCKET="kafscale"
KAFSCALE_LFS_PROXY_S3_REGION="us-east-1"
KAFSCALE_LFS_PROXY_S3_ENDPOINT="http://localhost:9000"
KAFSCALE_LFS_PROXY_S3_ACCESS_KEY="minioadmin"
KAFSCALE_LFS_PROXY_S3_SECRET_KEY="minioadmin"
KAFSCALE_LFS_PROXY_S3_FORCE_PATH_STYLE="true"
KAFSCALE_LFS_PROXY_S3_ENSURE_BUCKET="true"

# LFS Proxy Blob Settings
KAFSCALE_LFS_PROXY_MAX_BLOB_SIZE="7516192768"
KAFSCALE_LFS_PROXY_CHUNK_SIZE="16777216"

# LFS Proxy HTTP Timeouts (seconds)
KAFSCALE_LFS_PROXY_HTTP_READ_TIMEOUT_SEC="1800"
KAFSCALE_LFS_PROXY_HTTP_WRITE_TIMEOUT_SEC="1800"
KAFSCALE_LFS_PROXY_HTTP_IDLE_TIMEOUT_SEC="120"

KAFSCALE_LFS_PROXY_LOG_LEVEL="info"

# ── LFS Ops Tracker ──────────────────────────────────────────────────────────
KAFSCALE_LFS_TRACKER_ENABLED="true"
KAFSCALE_LFS_TRACKER_TOPIC="__lfs_ops_state"
KAFSCALE_LFS_TRACKER_BATCH_SIZE="100"
KAFSCALE_LFS_TRACKER_FLUSH_MS="100"
KAFSCALE_LFS_TRACKER_ENSURE_TOPIC="true"
KAFSCALE_LFS_TRACKER_PARTITIONS="3"
KAFSCALE_LFS_TRACKER_REPLICATION_FACTOR="1"

# ── Console ───────────────────────────────────────────────────────────────────
KAFSCALE_CONSOLE_HTTP_ADDR=":3080"
KAFSCALE_CONSOLE_ETCD_ENDPOINTS="http://localhost:2379"
KAFSCALE_CONSOLE_BROKER_METRICS_URL="http://localhost:8080/metrics"
KAFSCALE_CONSOLE_LOG_LEVEL="info"
KAFSCALE_UI_USERNAME="kafscaleadmin"
KAFSCALE_UI_PASSWORD="kafscale"

# Console LFS Dashboard
KAFSCALE_CONSOLE_LFS_ENABLED="true"
KAFSCALE_CONSOLE_KAFKA_BROKERS="localhost:9092"
KAFSCALE_CONSOLE_LFS_S3_BUCKET="kafscale"
KAFSCALE_CONSOLE_LFS_S3_REGION="us-east-1"
KAFSCALE_CONSOLE_LFS_S3_ENDPOINT="http://localhost:9000"
KAFSCALE_CONSOLE_LFS_S3_ACCESS_KEY="minioadmin"
KAFSCALE_CONSOLE_LFS_S3_SECRET_KEY="minioadmin"
KAFSCALE_CONSOLE_LFS_S3_PRESIGN_TTL="300"
