kafscale.bootstrap.servers=localhost:59092
kafscale.topic=demo-topic-1
kafscale.group.id=flink-wordcount-demo
kafscale.starting.offsets=latest
kafscale.kafka.api.version.request=false
kafscale.kafka.broker.version.fallback=0.9.0.0
kafscale.commit.on.checkpoint=false
kafscale.consumer.max.poll.interval.ms=600000
kafscale.consumer.max.poll.records=100
kafscale.consumer.session.timeout.ms=60000
kafscale.consumer.heartbeat.interval.ms=20000
kafscale.flink.rest.port=8081
kafscale.checkpoint.interval.ms=10000
kafscale.checkpoint.min.pause.ms=3000
kafscale.checkpoint.timeout.ms=60000
kafscale.checkpoint.dir=file:///tmp/kafscale-flink-checkpoints
kafscale.state.backend=hashmap
kafscale.restart.attempts=3
kafscale.restart.delay.ms=5000
kafscale.sink.enabled=true
kafscale.sink.topic=demo-topic-1-counts
kafscale.sink.enable.idempotence=false
kafscale.sink.delivery.guarantee=none
